# Web server port
# - default: 8080
Port=8080

# File download source
# - Local
# - WebDAV
FileProvider=Local

# Root folder to get files
# - Used when FileProvider is Local
# - default: ./
FileProvider_Local_Root=./

# WebDAV url
# - Used when FileProvider is WebDAV
FileProvider_WebDAV_Url=

# WebDAV userName
# - Used when FileProvider is WebDAV
FileProvider_WebDAV_UserName=

# WebDAV password
# - Used when FileProvider is WebDAV
FileProvider_WebDAV_Password=
