# Web server port
# - default: 8080
Port=8080

# File download source
# - Local
# - WebDAV
FileProvider=Local

# If a local file exists, respond with that file
# - Used when FileProvider is not Local
# - default: false
FlexibleMode=false

# Root folder to get files
# - Used when FileProvider is Local
#   or FlexibleMode is true
# - default: ./
FileProvider_Local_Root=./

# WebDAV url
# - Used when FileProvider is WebDAV
FileProvider_WebDAV_Url=

# WebDAV userName
# - Used when FileProvider is WebDAV
FileProvider_WebDAV_UserName=

# WebDAV password
# - Used when FileProvider is WebDAV
FileProvider_WebDAV_Password=
