# Web server port
# - default: 8080
Port=8080

# File download source
# - Local
FileProvider=Local

# Root folder to get files
# - Used when FileProvider is Local
# - default: ./
FileProvider_Local_Root=./
